<!DOCTYPE html>
<html>
<head>
  <title>(=^_^=)</title>
  <style>
    a {
      color: #fff;
    }

    p {
      font-weight: bold;
      color: #fff;
    }
  </style>
</head>
<body style="background-image: url(space.jpg); text-align: center;">
  <a href="https://gitlab.com/ppkn">My GitLab Page</a>
  <p>* Click the DJ for beats *</p>
  <img src="cat.gif" style="max-height: 100vh" id="cat">
  <br>
  <a href="http://tortilladj.space">tortilladj.space</a>
  <audio loop id="sounds">
    <source src="beats.mp3" type="audio/mpeg">
  </audio>
</body>

<script>
  var audio = document.getElementById('sounds');
  var pausePlay = document.getElementById('cat');
  pausePlay.addEventListener('click', function() {
    if (audio.currentTime > 0) {
      console.log("Audio is currently playing.");
      audio.pause();
      audio.currentTime = 0;
    } else {
      console.log("There is no audio playing.");
      audio.play();
    }
  });
</script>
</html>
